# base62

./: .gitignore  README.adoc  build.gradle  build.gradle.kts  gradle.properties  settings.gradle  settings.gradle.kts
gradle/: publishing.gradle
src/main/java/org/unbrokendome/base62/: Base62.java  Base62Decoder.java  Base62Digits.java  Base62Encoder.java  package-info.java
src/test/groovy/org/unbrokendome/base62/: Base62Test.groovy
