plugins {
    id 'java-library'
    id 'groovy'
    id 'maven-publish'
    id 'com.jfrog.bintray' version '1.8.4'
}


repositories {
    jcenter()
}


sourceCompatibility = 1.8
targetCompatibility = 1.8


dependencies {
    compileOnly 'com.google.code.findbugs:jsr305:3.0.2'
    testImplementation 'org.spockframework:spock-core:1.1-groovy-2.4'
}

apply from: 'gradle/publishing.gradle'
