group=org.unbroken-dome.base62
version=1.0.0

projectName=Base62
projectDescription=A library for encoding and decoding Base-62
projectUrl=https://github.com/unbroken-dome/base62
projectLicenseName=The MIT License (MIT)
projectLicenseUrl=https://mit-license.org

githubRepo=unbroken-dome/base62
