group=org.unbroken-dome.base62
version=1.0.0

friendly_name=Base62
description=A library for encoding and decoding Base-62
home_url=https://github.com/unbroken-dome/base62

scm_url=https://github.com/unbroken-dome/base62.git
issues_url=https://github.com/unbroken-dome/base62/issues

license_name=The MIT License (MIT)
license_url=http://opensource.org/licenses/MIT

bintray_user=
bintray_key=
bintray_labels=base62
bintray_repo=tools
bintray_dryrun=false
